OPENAI_API_KEY=
RUN_PATH=
# Optional
OPENAI_MODEL_NAME=
OPENAI_API_BASE=
# OPENAI_API_BASE=https://api.openai.com/v1
TAVILY_API_KEY =
BGE_M3_API_KEY =
BGE_M3_API_BASE =
SILICONFLOW_API_KEY =
SILICONFLOW_API_BASE =
EMBEDDING_MODEL =
HUOSHAN_API_KEY =
HUOSHAN_API_BASE =
