# Required
RUN_PATH =
OPENAI_API_KEY=

# Optional
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_API_BASE=
TAVILY_API_KEY =
BGE_M3_API_KEY =
SILICONFLOW_API_KEY =
SILICONFLOW_API_BASE =
SILICONFLOW_EMBEDDING_MODEL =
HUOSHAN_API_KEY =
HUOSHAN_API_BASE =
